<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML expliqué aux enfants</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <header>

        <div>
            <img class="gif_logo" src="../assets/images/htmlgif.gif" height="200" width="200" alt="gif robot">
        </div>

        <div class="titre">
            <h1>

                Le developpement web expliqué aux enfants
            </h1>
            <nav>
                <ul>
                    <li>
                        <a href="../index.html">Accueil</a>
                    </li>

                    <li>
                        <a href="./one.html">HTML</a>
                    </li>
                    <li>
                        <a href="./two.html">CSS</a>
                    </li>
                    <li>
                        <a href="./three.html">PHP</a>
                    </li>
                    <li>
                        <a href="./four.html">JAVASCRIPT</a>
                    </li>
                    <li>
                        <a href="./five.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>

    </header>


    <main>
        <section class="hpage_one">

            <div class="what">
                <h2 class="htwo">
                    Qu'est ce que c'est le HTML?
                    <img src="../assets/images/logohtml.png" height="50" width="50" alt="">
                </h2>
                <p>
                    HTML est l’abréviation de « hypertext markup language » (langage de balisage hypertexte) et est un langage relativement simple utilisé pour créer des pages web. Comme il n’autorise pas les variables ou les fonctions, il n’est pas considéré comme un « langage de programmation », mais plutôt comme un « langage de balisage », c’est-à-dire un langage qui utilise des balises pour définir les éléments d’un document.
                    Si vous demandez à n’importe qui dans le monde de la conception web ce qu’est le HTML, vous obtiendrez probablement une explication interminable qui vous laissera sans voix, surtout si vous êtes comme la plupart des gens et que vous n’avez pas la moindre idée du codage et de la création d’un site web à partir de zéro.
                </p>
                <img id="pic" src="../assets/images/codecode.jpg" height="300" width="400" alt="code">
                <p>Le HTML est la façon dont vous incluez le contenu non dynamique sur un site web – le contenu que vous voulez que chaque visiteur voit de la même façon. Si vous voulez du contenu dynamique, vous devez utiliser JavaScript, PHP ou d’autres langages de programmation.</p>
            </div>


            <div class="notions">
                <h2>
                    Quelques notions pour commencer...
                </h2>
                <p>
                    Tous les éléments HTML, indépendamment de ce qu’ils créent, ont les trois mêmes composants. Vous avez une balise d’ouverture, le contenu lui-même, et une balise de fermeture.
                </p>
                <div class="ex_one">
                    <img id="sch" src="../assets/images/schema.png" height="400" width="500" alt="schema">
                </div>
                <p>l existe 142 balises HTML différentes qui vous permettent de créer des éléments. Ceux-ci sont composés d’éléments de niveau bloc et d’éléments en ligne.

                    Les éléments de niveau bloc couvrent toute la largeur d’une page, commençant une nouvelle ligne dans un document.
                    
                    Voici quelques balises de niveau bloc courantes que vous pourriez utiliser sur votre site web.</p>

                <img id="exex" src="../assets/images/exemple.png" height="200" width="500" alt="exemple">
            </div>

        </section>

    </main>
    <footer>
        <div class="footer_logo">
            <h3> Retrouvez nous aussi sur: </h3>
            <div class="images">
                <img src="../assets/images/instagram.png" alt="insta" height="20" width="20">
                <img src="../assets/images/fb.png" alt="fb" height="20" width="20">
                
                <img src="../assets/images/linkedin.png" alt="linkedin" height="20" width="20">
            </div>
        </div>
        
        
        <div class="footer_newsletter">
            <form>
                <label for="email">S'abonner à la newsletter</label>
                <input type="email" name="email" id="email">
                <input type="submit" id="button">
            </form>
        </div>
        
        
        
        <div class="footer_Traduire">
            <p>Traduire la page</p>
            <div><img src="../assets/images/francais.webp"  width="20" alt="drapeau_francais"></div>
        
            <div><img src="../assets/images/anglais.jpg"   width="25" alt="drapeau_anglais"></div>
        
        </div>
        
        <div>
            <nav>
                <ul class="footer_liens">
                    <li><a href="">Confidentialité</a></li>
                    <li><a href="">Mentions légales</a></li>
                    <li><a href="">A propos</a></li>
        
                </ul>
            </nav>
        </div>
        </footer>

</body>

</html>